# HEALTHe

./: Mapping.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/team27/healthe/: BodyLocationTest.java  CareProviderTest.java  CommentActivityIntentTest.java  CommentActivityIntentTesting.java  CommentTest.java  ElasticSearchTest.java  ExampleInstrumentedTest.java  GeoLocationTest.java  HomeActivityIntentTest.java  ImageTest.java  LoginActivityIntentTest.java  PatientTest.java  ProblemInfoActivityIntentTest.java  ProblemInfoActivityIntentTesting.java  ProblemTest.java  ProblemtTest.java  RecordActivityIntentTest.java  RecordListActivityIntentTest.java  RecordListActivityIntentTesting.java  RecordTest.java  SearchResultsActivityIntentTest.java  SelectBodyLocationActivityIntentTest.java  SlideshowActivityIntentTest.java  UserListTest.java  ViewBodyLocationActivityIntentTest.java  ViewBodyLocationsActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team27/healthe/: AddPatient.java  AddPatient_fragment.java  BodyLocation.java  BodyLocation_fragment.java  Camera.java  Camera_fragment.java  CareProvider.java  Comment.java  CommentList.java  Comments.java  Comments_fragment.java  GeoLocation.java  ImageList.java  MainActivity.java  MainActivity_fragment.java  ObjectList.java  Patient.java  PatientList.java  PatientList_fragment.java  PatientMain.java  PatientMain_fragment.java  PhysicianMain.java  PhysicianMain_fragment.java  Problem.java  ProblemList.java  ProblemList_fragment.java  Problem_fragment.java  Profile.java  Profile_fragment.java  Record.java  RecordList.java  RecordList_fragment.java  Record_fragment.java  Slideshow_fragment.java  User.java
app/src/main/res/drawable/: ic_body_shape.xml
app/src/main/res/layout/: activity_all_geo_locations.xml  activity_comment.xml  activity_edit_body_locations.xml  activity_geo_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_list.xml  activity_photo.xml  activity_physician.xml  activity_problem.xml  activity_problem_info.xml  activity_problem_list.xml  activity_problem_listview.xml  activity_profile.xml  activity_profile2.xml  activity_qrcode.xml  activity_record.xml  activity_record_list.xml  activity_search.xml  activity_search_results.xml  activity_select_body_location.xml  activity_select_body_location_photo.xml  activity_signup.xml  activity_slideshow.xml  cell_layout.xml  comment_list_item.xml  content_all_geo_locations.xml  content_comment.xml  content_edit_body_locations.xml  content_geo_location.xml  content_login.xml  content_patient.xml  content_patient_list.xml  content_photo.xml  content_physician.xml  content_problem.xml  content_problem_info.xml  content_problem_list.xml  (+29 more)
app/src/main/res/menu/: menu_edit_body_locations.xml  menu_home.xml  menu_problem.xml  menu_problem_info.xml  menu_record.xml
app/src/main/res/navigation/: initial_storyboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/team27/healthe/: BodyLocationPhotoTest.java  BodyLocationTest.java  (+15 more)
(+365 files in other folders)
