This is the elastic search record mapping needed for geo search to work


put - http://es2.softwareprocess.ca:8080/cmput301f18t27test/record/_mapping
put - http://cmput301.softwareprocess.es:8080/cmput301f18t27test/record/_mapping

{
  "record": {
    "properties": {
      "description": {
        "type": "string"
      },
      "geoLocation": {
        "properties": {
          "location": {
          "type": "geo_point",
            "properties": {
              "lat": {
                "type": "double"
              },
              "lon": {
                "type": "double"
              }
            }
          }
        }
      },
      "heart_rate": {
        "type": "string"
      },
      "rdate": {
        "type": "string"
      },
      "record_id": {
        "type": "string"
      },
      "title": {
        "type": "string"
      }
    }
  }
}
