This is the elastic search record mapping needed for geo search to work


put - http://cmput301.softwareprocess.es:8080/cmput301f18t27/record/_mapping


{
  "record": {
    "properties": {
      "bodyLocation": {
        "properties": {
          "body_location_id": {
            "type": "string"
          },
          "body_string": {
            "type": "string"
          },
          "x_location": {
            "type": "double"
          },
          "y_location": {
            "type": "double"
          }
        }
      },
      "description": {
        "type": "string"
      },
      "geoLocation": {
        "properties": {
          "location": {
          "type": "geo_point",
            "properties": {
              "lat": {
                "type": "double"
              },
              "lon": {
                "type": "double"
              }
            }
          }
        }
      },
      "heart_rate": {
        "type": "string"
      },
      "photos": {
        "properties": {
          "id": {
            "type": "string"
          }
        }
      },
      "rdate": {
        "type": "string"
      },
      "record_id": {
        "type": "string"
      },
      "title": {
        "type": "string"
      }
    }
  }
}
